lnschroeder/export-mermaid-erdiagram-action/action.yml
name: 'Export MermaidJS erdiagrams from database'
description: 'Exports MermaidJS entity relationship diagrams from existing databases'
inputs:
  output:
    description: 'output file'
    required: false
    default: erdiagram.svg
  config:
    description: 'path to Mermerd config file'
    required: true
  connectionString:
    description: 'connectionString'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.20.3
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 18.15.0
    - name: Install Mermerd
      shell: bash
      run: go install github.com/KarnerTh/mermerd@v0.7.0
    - name: Install mermaid-cli
      shell: bash
      run: npm install -g @mermaid-js/mermaid-cli
    - name: Generate Mermaid ER diagram
      shell: bash
      run: mermerd --runConfig ${{ inputs.config }} -c ${{ inputs.connectionString }} -o erdiagram.mmd
    - name: Convert .mmd to .svg
      shell: bash
      run: mmdc -i erdiagram.mmd -o ${{ inputs.output }}

lnschroeder/github-pages-playground/.github/workflows/pipeline.yml
- name: Generate mermaid ER diagram
  uses: lnschroeder/export-mermaid-erdiagram-action@v1.0.0
  with: 
    config: mermerdConfig.yaml
    output: erdiagram.svg
    connectionString: ${{ env.DB_DRIVER }}://${{ env.DB_USER }}:${{ env.DB_PASSWORD }}@${{ env.DB_HOST }}:${{ env.DB_PORT }}/${{ env.DB_DATABASE }}